{
  "expo": {
    "name": "vocab-learner-restored",
    "slug": "vocab-learner-restored",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.dieselboy85.vocablearnerapp"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
